!
hostname r1
password admin
!
!interface eth0
!  ip address 192.168.0.1/24
!
!interface eth1
!  ip address 172.16.16.1/24
!
interface lo
!
ip forwarding
ipv6 forwarding
!
line vty
!
ip route 172.16.20.0 255.255.255.0 172.16.30.3
